/* card css start */
.open-code-btn 
  background-color: #000000
  color: #ffffff
  font-size: fsize("12px")
  padding: 5px 10px
  +border-radius(5px)
  box-shadow: 0 8px 10px 0 rgba(#000000, 0.2)
  &:hover 
    color: #ffffff

.card 
  border: none
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03)
  +border-radius(8px)
  overflow: hidden
  &[class*="border"]
    border: 1px solid
  &.text-white 
    .card-title, .card-text 
      color: #ffffff
  .card-img 
    &.style--horizontal
      height: 100%
      object-fit: cover
      -o-object-fit: cover 
      object-position: center 
      -o-object-position: center
.card-header 
  background-color: transparent
  border-bottom: 1px solid rgba(140, 140, 140, 0.125)
.text-white 
  p 
    color: #ffffff
.code-body 
  margin-top: 30px
  box-shadow: 0 5px 25px 0 rgba(#000000, 0.1)
  .card-body 
    background-color: #2d2d2d
    padding: 0
.card-img-overlay 
  z-index: 1
  &::before 
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #000000
    opacity: 0.5
    z-index: -1
.card-img 
  height: 100%
  object-fit: cover
  -o-object-fit: cover 
  object-position: center
  -o-object-position: center 
.card-img-overlay 
  overflow: hidden
.card-footer 
  background-color: #ffffff
.alert 
  display: flex
  align-items: center
  padding: 0
  border: none
  +border-radius(5px)
  overflow: hidden
  align-items: stretch
  button.close 
    position: absolute
    top: 0
    right: 0
    padding: 12px
  &__message 
    padding: 12px
    padding-right: 22px
  &__icon 
    padding: 13px 14px
    background-color: rgba(#000000, 0.1)
/* card css end */