/* media css start */
.avatar 
  img 
    +border-radius(50%)
    object-fit: cover
    -o-object-fit: cover 
    object-position: center 
    -o-object-position: center
  &.avatar--xl
    img 
      width: 75px
      height: 75px
  &.avatar--lg
    img 
      width: 65px
      height: 65px
  &.avatar--md
    img 
      width: 55px
      height: 55px
  &.avatar--sm
    img 
      width: 45px
      height: 45px
  &.avatar--xs
    img 
      width: 35px
      height: 35px
/* media css edn */