/* widget css start */
.has--link 
  position: relative
  .item--link 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
.widget
  +d-flex
  align-items: center
  +transition(all 0.3s)
  &:hover 
    +transform(scale(1.05, 1.05))
  &__icon 
    width: 70px
    height: 70px
    align-self: flex-start
    +d-flex 
    align-items: center
    justify-content: center
    overflow: hidden
    i 
      color: #ffffff
      font-size: 38px
  &__content
    width: calc(100% - 90px)
    padding-left: 15px
    .stat-down 
      color: $color--danger
      i 
        font-size: 12px
      span 
        color: $para-color
    .stat-up
      color: $color--success
      i 
        font-size: 12px
      span 
        color: $para-color
  &__arrow
    width: 20px
    text-align: right
    color: $para-color

// widget-two css 
.widget-two 
  padding: 15px 15px
  +d-flex
  position: relative
  overflow: hidden
  +transition(all 0.3s)
  &:hover 
    +transform(scale(1.05, 1.05))
  .overlay-icon 
    position: absolute
    top: 0
    right: -15px
    font-size: 120px
    +transform(rotate(-45deg))
    opacity: 0.15
  &__icon 
    width: 65px
    height: 65px
    +d-flex 
    justify-content: center
    align-items: center
    overflow: hidden
    i 
      font-size: 42px
  &__content
    width: calc(100% - 65px)
    padding-left: 30px

.widget-three
  padding: 30px 30px
  text-align: center
  +transition(all 0.3s)
  &:hover 
    +transform(scale(1.05, 1.05))
  &__icon 
    width: 90px
    height: 90px
    +d-flex
    align-items: center
    justify-content: center
    margin: 0 auto
    overflow: hidden
    i 
      font-size: 46px
      color: #ffffff
  &__content
    margin-top: 25px
    .numbers 
      font-size: 24px
      font-weight: 600
.widget-four 
  +d-flex
  align-items: center
  .widget__icon 
    width: 75px
    height: 75px
    +border-radius(50%)
    overflow: hidden
  .widget__content
    width: calc(100% - 75px)
    padding-left: 30px

.widget-five 
  +d-flex
  align-items: center
  .widget__icon 
    width: 65px
    height: 65px
    overflow: hidden
  .widget__content
    width: calc(100% - 65px)
    padding-left: 20px
    ul 
      li + li 
        margin-top: 5px

.dashboard-w1 
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  min-height: 150px
  justify-content: flex-end
  overflow: hidden
  transition: all 0.3s
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  position: relative
  align-items: center
  padding: 30px 20px
  &:hover 
    transform: translateY(-3px)
    -webkit-transform: translateY(-3px)
    -moz-transform: translateY(-3px)
    -ms-transform: translateY(-3px)
    -o-transform: translateY(-3px)
  .icon 
    position: absolute
    bottom: 0
    left: 0
    i 
      font-size: 70px
      color: rgba(255, 255, 255, 0.15)
      margin-left: -15px
      margin-bottom: -4px
  .details
    text-align: right

.dashboard-w1 .details .status,
.dashboard-w1 .details .amount,
.dashboard-w1 .details .currency-sign
  color: #ffffff
  font-size: 24px
  font-weight: 500
  line-height: 1

.dashboard-w1 .details .desciption span
  color: #ffffff
  font-size: 14px
  font-weight: 300
  display: inline-block
  margin-top: 5px
/* widget css end */