@import ./_reset

/* global css start */
.nice-select
  background-color: transparent
  height: 40px!important
  line-height: 40px!important
  min-height: 40px!important
  padding: 0 30px
  span 
    color: $para-color
  .list 
    +shadow1
    li 
      margin-right: 0!important
    .option 
      color: $para-color
      &.selected, &:hover 
        border: none!important
.box--shadow1 
  box-shadow: 0px 5px 26px -5px #cdd4e7!important
.box--shadow2
  box-shadow: 0 0.5rem 1rem rgba(18, 38, 63, 0.1) !important
.box--shadow3
  box-shadow: 0 3px 5px 0 rgba(18, 38, 63, 0.2)!important
.b-radius--3
  +border-radius(3px!important)
.b-radius--4
  +border-radius(4px!important)
.b-radius--5
  +border-radius(5px!important)
.b-radius--6
  +border-radius(6px!important)
.b-radius--7
  +border-radius(7px!important)
.b-radius--8
  +border-radius(8px!important)
.b-radius--9
  +border-radius(9px!important)
.b-radius--10
  +border-radius(10px!important)
.b-radius--rounded
  +border-radius(50%!important)
.b-radius--capsule
  +border-radius(999px!important)
.b-radius--none
  +border-radius(0!important)

.nav-tabs-primary 
  border: none
  .nav-item 
    a 
      border: none
      &.active 
        border-bottom: 2px solid $color--primary

.hover--effect1
  +transition(all 0.3s) 
  &:hover 
    +transform(scale(1.05, 1.05))
.w--10 
  width: 10%!important
.w--15
  width: 15%!important
.w--20
  width: 20%!important
/* global css end */