/* background-color css start */
*[class*="bg"]
  color: #ffffff
.bg--white, .bg--gray 
  color: inherit 

// base bg colors
.bg--primary
  background-color: $color--primary!important

.bg--secondary
  background-color: $color--secondary!important

.bg--success
  background-color: $color--success!important

.bg--danger
  background-color: $color--danger!important

.bg--warning
  background-color: $color--warning!important

.bg--info
  background-color: $color--info!important

.bg--dark
  background-color: $color--dark!important

.bg--white
  background-color: $color--white!important

.bg--black
  background-color: $color--black!important

// othres bg colors


.bg--gray
  background-color: $color--gray!important

.bg--blue-gray
  background-color: $color--blue-gray!important

.bg--red
  background-color: $color--red!important

.bg--pink
  background-color: $color--pink!important

.bg--purple
  background-color: $color--purple!important

.bg--deep-purple
  background-color: $color--deep-purple!important

.bg--indigo
  background-color: $color--indigo!important

.bg--blue
  background-color: $color--blue!important

.bg--light-blue
  background-color: $color--light-blue!important

.bg--cyan
  background-color: $color--cyan!important

.bg--teal
  background-color: $color--teal!important

.bg--green
  background-color: $color--green!important

.bg--light-green
  background-color: $color--light-green!important

.bg--lime
  background-color: $color--lime!important

.bg--yellow
  background-color: $color--yellow!important

.bg--amber
  background-color: $color--amber!important

.bg--orange
  background-color: $color--orange!important

.bg--brown
  background-color: $color--brown!important

.bg--transparent 
  background-color: transparent
  color: $para-color

// bg color without name
.bg--1
  background-color: #127681!important
.bg--2
  background-color: #ea907a!important
.bg--3
  background-color: #10375c!important
.bg--4
  background-color: #4f8a8b!important
.bg--5
  background-color: #d92027!important
.bg--6
  background-color: #ff9234!important
.bg--7
  background-color: #4cd3c2!important
.bg--8
  background-color: #35d0ba!important
.bg--9
  background-color: #e84a5f!important
.bg--10
  background-color: #00005c!important
.bg--11
  background-color: #45046a!important
.bg--12
  background-color: #5c2a9d!important
.bg--13
  background-color: #6a097d!important
.bg--14
  background-color: #ff5200!important
.bg--15
  background-color: #162447!important
.bg--16
  background-color: #e43f5a!important
.bg--17
  background-color: #035aa6!important
.bg--18
  background-color: #0779e4!important
.bg--19
  background-color: #342ead!important
.bg--20
  background-color: #d7385e!important

// gradient background color
.bg--gradi-1
  background: #4776E6!important
  background: -webkit-linear-gradient(to top, #8E54E9, #4776E6)!important
  background: linear-gradient(to top, #8E54E9, #4776E6)!important

.bg--gradi-2
  background: #c31432!important
  background: -webkit-linear-gradient(to right, #240b36, #c31432)!important
  background: linear-gradient(to right, #240b36, #c31432)!important


.bg--gradi-3
  background: #8360c3!important
  background: -webkit-linear-gradient(to right, #2ebf91, #8360c3)!important
  background: linear-gradient(to right, #2ebf91, #8360c3)!important


.bg--gradi-4
  background: #654ea3!important
  background: -webkit-linear-gradient(to right, #eaafc8, #654ea3)!important
  background: linear-gradient(to right, #eaafc8, #654ea3)!important


.bg--gradi-5
  background: #DA4453!important
  background: -webkit-linear-gradient(to left, #89216B, #DA4453)!important
  background: linear-gradient(to left, #89216B, #DA4453)!important

.bg--gradi-6
  background: #11998e!important
  background: -webkit-linear-gradient(to right, #38ef7d, #11998e)!important
  background: linear-gradient(to right, #38ef7d, #11998e)!important

.bg--gradi-7
  background: #396afc!important
  background: -webkit-linear-gradient(to bottom, #2948ff, #396afc)!important
  background: linear-gradient(to bottom, #2948ff, #396afc)!important

.bg--gradi-8
  background: #0575E6!important
  background: -webkit-linear-gradient(to bottom, #021B79, #0575E6)!important
  background: linear-gradient(to bottom, #021B79, #0575E6)!important

.bg--gradi-9
  background: #36D1DC!important
  background: -webkit-linear-gradient(to bottom, #5B86E5, #36D1DC)!important
  background: linear-gradient(to bottom, #5B86E5, #36D1DC)!important

.bg--gradi-10
  background: #4568DC!important
  background: -webkit-linear-gradient(to bottom, #B06AB3, #4568DC)!important
  background: linear-gradient(to bottom, #B06AB3, #4568DC)!important

.bg--gradi-11
  background: #ee0979!important
  background: -webkit-linear-gradient(to bottom, #ff6a00, #ee0979)!important
  background: linear-gradient(to bottom, #ff6a00, #ee0979)!important

.bg--gradi-12
  background: #41295a!important
  background: -webkit-linear-gradient(to bottom, #2F0743, #41295a)!important
  background: linear-gradient(to bottom, #2F0743, #41295a)!important

.bg--gradi-13
  background: #4ECDC4!important
  background: -webkit-linear-gradient(to bottom, #556270, #4ECDC4)!important
  background: linear-gradient(to bottom, #556270, #4ECDC4)!important

.bg--gradi-14
  background: #f85032!important
  background: -webkit-linear-gradient(to bottom, #e73827, #f85032)!important
  background: linear-gradient(to bottom, #e73827, #f85032)!important

.bg--gradi-15
  background: #cb2d3e!important
  background: -webkit-linear-gradient(to bottom, #ef473a, #cb2d3e)!important
  background: linear-gradient(to bottom, #ef473a, #cb2d3e)!important

.bg--gradi-16
  background: #56ab2f!important
  background: -webkit-linear-gradient(to bottom, #a8e063, #56ab2f)!important
  background: linear-gradient(to bottom, #a8e063, #56ab2f)!important

.bg--gradi-17
  background: #000428!important
  background: -webkit-linear-gradient(to bottom, #004e92, #000428)!important
  background: linear-gradient(to bottom, #004e92, #000428)!important

.bg--gradi-18
  background: #42275a!important
  background: -webkit-linear-gradient(to bottom, #734b6d, #42275a)!important
  background: linear-gradient(to bottom, #734b6d, #42275a)!important

.bg--gradi-19
  background: #141E30!important
  background: -webkit-linear-gradient(to bottom, #243B55, #141E30)!important
  background: linear-gradient(to bottom, #243B55, #141E30)!important

.bg--gradi-20
  background: #2C3E50!important
  background: -webkit-linear-gradient(to bottom, #4CA1AF, #2C3E50)!important
  background: linear-gradient(to bottom, #4CA1AF, #2C3E50)!important

.bg--gradi-21
  background: #3a7bd5!important
  background: -webkit-linear-gradient(to bottom, #3a6073, #3a7bd5)!important
  background: linear-gradient(to bottom, #3a6073, #3a7bd5)!important

.bg--gradi-21
  background: #ff4b1f!important
  background: -webkit-linear-gradient(to bottom, #ff9068, #ff4b1f)!important
  background: linear-gradient(to bottom, #ff9068, #ff4b1f)!important

.bg--gradi-22
  background: #4B79A1!important
  background: -webkit-linear-gradient(to bottom, #283E51, #4B79A1)!important
  background: linear-gradient(to bottom, #283E51, #4B79A1)!important

.bg--gradi-23
  background: #2980b9!important
  background: -webkit-linear-gradient(to bottom, #2c3e50, #2980b9)!important
  background: linear-gradient(to bottom, #2c3e50, #2980b9)!important

.bg--gradi-24
  background: #1e3c72!important
  background: -webkit-linear-gradient(to bottom, #2a5298, #1e3c72)!important
  background: linear-gradient(to bottom, #2a5298, #1e3c72)!important

.bg--gradi-25
  background: #fd746c!important
  background: -webkit-linear-gradient(to bottom, #ff9068, #fd746c)!important
  background: linear-gradient(to bottom, #ff9068, #fd746c)!important

.bg--gradi-26
  background: #6a3093!important
  background: -webkit-linear-gradient(to bottom, #a044ff, #6a3093)!important
  background: linear-gradient(to bottom, #a044ff, #6a3093)!important

.bg--gradi-27
  background: #457fca!important
  background: -webkit-linear-gradient(to bottom, #5691c8, #457fca)!important
  background: linear-gradient(to bottom, #5691c8, #457fca)!important

.bg--gradi-28
  background: #B24592!important
  background: -webkit-linear-gradient(to bottom, #F15F79, #B24592)!important
  background: linear-gradient(to bottom, #F15F79, #B24592)!important

.bg--gradi-29
  background: #FFB75E!important
  background: -webkit-linear-gradient(to bottom, #ED8F03, #FFB75E)!important
  background: linear-gradient(to bottom, #ED8F03, #FFB75E)!important

.bg--gradi-30
  background: #8E0E00!important
  background: -webkit-linear-gradient(to bottom, #1F1C18, #8E0E00)!important
  background: linear-gradient(to bottom, #1F1C18, #8E0E00)!important

.bg--gradi-31
  background: #76b852!important
  background: -webkit-linear-gradient(to bottom, #8DC26F, #76b852)!important
  background: linear-gradient(to bottom, #8DC26F, #76b852)!important

.bg--gradi-32
  background: #673AB7!important
  background: -webkit-linear-gradient(to bottom, #512DA8, #673AB7)!important
  background: linear-gradient(to bottom, #512DA8, #673AB7)!important

.bg--gradi-33
  background: #f46b45!important
  background: -webkit-linear-gradient(to bottom, #eea849, #f46b45)!important
  background: linear-gradient(to bottom, #eea849, #f46b45)!important

.bg--gradi-34
  background: #005C97!important
  background: -webkit-linear-gradient(to bottom, #363795, #005C97)!important
  background: linear-gradient(to bottom, #363795, #005C97)!important

.bg--gradi-35
  background: #e53935!important
  background: -webkit-linear-gradient(to bottom, #e35d5b, #e53935)!important
  background: linear-gradient(to bottom, #e35d5b, #e53935)!important

.bg--gradi-36
  background: #2c3e50!important
  background: -webkit-linear-gradient(to bottom, #3498db, #2c3e50)!important
  background: linear-gradient(to bottom, #3498db, #2c3e50)!important

.bg--gradi-37
  background: #6A9113!important
  background: -webkit-linear-gradient(to bottom, #141517, #6A9113)!important
  background: linear-gradient(to bottom, #141517, #6A9113)!important

.bg--gradi-38
  background: #136a8a!important
  background: -webkit-linear-gradient(to bottom, #267871, #136a8a)!important
  background: linear-gradient(to bottom, #267871, #136a8a)!important

.bg--gradi-39
  background: #6441A5!important
  background: -webkit-linear-gradient(to bottom, #2a0845, #6441A5)!important
  background: linear-gradient(to bottom, #2a0845, #6441A5)!important

.bg--gradi-40
  background: #43cea2!important
  background: -webkit-linear-gradient(to bottom, #185a9d, #43cea2)!important
  background: linear-gradient(to bottom, #185a9d, #43cea2)!important

.bg--gradi-41
  background: #00c6ff!important
  background: -webkit-linear-gradient(to bottom, #0072ff, #00c6ff)!important
  background: linear-gradient(to bottom, #0072ff, #00c6ff)!important

.bg--gradi-42
  background: #9D50BB!important
  background: -webkit-linear-gradient(to bottom, #6E48AA, #9D50BB)!important
  background: linear-gradient(to bottom, #6E48AA, #9D50BB)!important

.bg--gradi-43
  background: #ADD100!important
  background: -webkit-linear-gradient(to bottom, #7B920A, #ADD100)!important
  background: linear-gradient(to bottom, #7B920A, #ADD100)!important

.bg--gradi-44
  background: #00d2ff!important
  background: -webkit-linear-gradient(to bottom, #3a7bd5, #00d2ff)!important
  background: linear-gradient(to bottom, #3a7bd5, #00d2ff)!important

.bg--gradi-45
  background: #a73737!important
  background: -webkit-linear-gradient(to bottom, #7a2828, #a73737)!important
  background: linear-gradient(to bottom, #7a2828, #a73737)!important

.bg--gradi-46
  background: #4b6cb7!important
  background: -webkit-linear-gradient(to bottom, #182848, #4b6cb7)!important
  background: linear-gradient(to bottom, #182848, #4b6cb7)!important

.bg--gradi-47
  background: #e43a15!important
  background: -webkit-linear-gradient(to bottom, #e65245, #e43a15)!important
  background: linear-gradient(to bottom, #e65245, #e43a15)!important

.bg--gradi-48
  background: #C04848!important
  background: -webkit-linear-gradient(to bottom, #480048, #C04848)!important
  background: linear-gradient(to bottom, #480048, #C04848)!important

.bg--gradi-49
  background: #232526!important
  background: -webkit-linear-gradient(to bottom, #414345, #232526)!important
  background: linear-gradient(to bottom, #414345, #232526)!important

.bg--gradi-50
  background: #4776E6!important
  background: -webkit-linear-gradient(to bottom, #8E54E9, #4776E6)!important
  background: linear-gradient(to bottom, #8E54E9, #4776E6)!important

/* background-color css end */