/* color css start */
// base text colors
.text--primary
  color: $color--primary!important

.text--secondary
  color: $color--secondary!important

.text--success
  color: $color--success!important

.text--danger
  color: $color--danger!important

.text--warning
  color: $color--warning!important

.text--info
  color: $color--info!important

.text--dark
  color: $color--dark!important

// othres text colors
.text--white
  color: $color--white!important

.text--black
  color: $color--black!important

.text--gray
  color: $color--gray!important

.text--blue-gray
  color: $color--blue-gray!important

.text--red
  color: $color--red!important

.text--pink
  color: $color--pink!important

.text--purple
  color: $color--purple!important

.text--deep-purple
  color: $color--deep-purple!important

.text--indigo
  color: $color--indigo!important

.text--blue
  color: $color--blue!important

.text--light-blue
  color: $color--light-blue!important

.text--cyan
  color: $color--cyan!important

.text--teal
  color: $color--teal!important

.text--green
  color: $color--green!important

.text--light-green
  color: $color--light-green!important

.text--lime
  color: $color--lime!important

.text--yellow
  color: $color--yellow!important

.text--amber
  color: $color--amber!important

.text--orange
  color: $color--orange!important

.text--brown
  color: $color--brown!important

// text color without name
.text-color--1
  color: #127681!important
.text-color--2
  color: #ea907a!important
.text-color--3
  color: #10375c!important
.text-color--4
  color: #4f8a8b!important
.text-color--5
  color: #d92027!important
.text-color--6
  color: #ff9234!important
.text-color--7
  color: #4cd3c2!important
.text-color--8
  color: #35d0ba!important
.text-color--9
  color: #e84a5f!important
.text-color--10
  color: #00005c!important
.text-color--11
  color: #45046a!important
.text-color--12
  color: #5c2a9d!important
.text-color--13
  color: #6a097d!important
.text-color--14
  color: #ff5200!important
.text-color--15
  color: #162447!important
.text-color--16
  color: #e43f5a!important
.text-color--17
  color: #035aa6!important
.text-color--18
  color: #0779e4!important
.text-color--19
  color: #342ead!important
.text-color--20
  color: #d7385e!important
/* color css end */