/* outline color css start */
// border width 
.b--1
  border: 1px solid !important
.b--2
  border: 2px solid !important
.b--3 
  border: 3px solid !important
.b--4
  border: 4px solid !important
.b--5
  border: 5px solid !important

.bt--1
  border: none
  border-top: 1px solid !important
.bt--2
  border-top: 2px solid !important
.bt--3 
  border-top: 3px solid !important
.bt--4
  border-top: 4px solid !important
.bt--5
  border-top: 5px solid !important

.bb--1
  border-bottom: 1px solid !important
.bb--2
  border-bottom: 2px solid !important
.bb--3 
  border-bottom: 3px solid !important
.bb--4
  border-bottom: 4px solid !important
.bb--5
  border-bottom: 5px solid !important

.bl--1
  border-left: 1px solid !important
.bl--2
  border-left: 2px solid !important
.bl--3 
  border-left: 3px solid !important
.bl--4
  border-left: 4px solid !important
.bl--5
  border-left: 5px solid !important

.br--1
  border-right: 1px solid !important
.br--2
  border-right: 2px solid !important
.br--3 
  border-right: 3px solid !important
.br--4
  border-right: 4px solid !important
.br--5
  border-right: 5px solid !important

.border--primary
  border-color: $color--primary!important

.border--secondary
  border-color: $color--secondary!important

.border--success
  border-color: $color--success!important

.border--danger
  border-color: $color--danger!important

.border--warning
  border-color: $color--warning!important

.border--info
  border-color: $color--info!important

.border--dark
  border-color: $color--dark!important

// othres outline colors
.border--white, .border--light
  border-color: $color--white!important

.border--black
  border-color: $color--black!important

.border--gray
  border-color: $color--gray!important

.border--blue-gray
  border-color: $color--blue-gray!important

.border--red
  border-color: $color--red!important

.border--pink
  border-color: $color--pink!important

.border--purple
  border-color: $color--purple!important

.border--deep-purple
  border-color: $color--deep-purple!important

.border--indigo
  border-color: $color--indigo!important

.border--blue
  border-color: $color--blue!important

.border--light-blue
  border-color: $color--light-blue!important

.border--cyan
  border-color: $color--cyan!important

.border--teal
  border-color: $color--teal!important

.border--green
  border-color: $color--green!important

.border--light-green
  border-color: $color--light-green!important

.border--lime
  border-color: $color--lime!important

.border--yellow
  border-color: $color--yellow!important

.border--amber
  border-color: $color--amber!important

.border--orange
  border-color: $color--orange!important

.border--brown
  border-color: $color--brown!important

// border color without name
.b-color--1
  border-color: #127681!important
.b-color--2
  border-color: #ea907a!important
.b-color--3
  border-color: #10375c!important
.b-color--4
  border-color: #4f8a8b!important
.b-color--5
  border-color: #d92027!important
.b-color--6
  border-color: #ff9234!important
.b-color--7
  border-color: #4cd3c2!important
.b-color--8
  border-color: #35d0ba!important
.b-color--9
  border-color: #e84a5f!important
.b-color--10
  border-color: #00005c!important
.b-color--11
  border-color: #45046a!important
.b-color--12
  border-color: #5c2a9d!important
.b-color--13
  border-color: #6a097d!important
.b-color--14
  border-color: #ff5200!important
.b-color--15
  border-color: #162447!important
.b-color--16
  border-color: #e43f5a!important
.b-color--17
  border-color: #035aa6!important
.b-color--18
  border-color: #0779e4!important
.b-color--19
  border-color: #342ead!important
.b-color--20
  border-color: #d7385e!important

/* outline color css end */