/* reset css start */
// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

html 
  scroll-behavior: smooth
body 
  font-family: $font-family
  font-size: fsize("14px")
  padding: 0
  margin: 0
  font-weight: 400
  position: relative
  background-color: #f3f5f7
  word-break: break-word
img 
  max-width: 100%
  height: auto

ul, ol 
  padding: 0
  margin: 0
  list-style: none
button 
  cursor: pointer
*:focus
  outline: none
button
  border: none
button:focus
  outline: none
a 
  &:hover 
    text-decoration: none
    color: $base-color
// span 
//   display: inline-block
table 
  width: 100%
p, li, span 
  color: $para-color
  margin-bottom: 0
/* reset css end */