/* typography css start */
h1, h2, h3, h4, h5, h6
  font-weight: 500
  color: $heading-color
  margin: 0
  line-height: 1.4
h1
  font-size: fsize("36px")
h2 
  font-size: fsize("32px")
h3
  font-size: fsize("22px")
h4
  font-size: fsize("20px")
h5
  font-size: fsize("18px")
h6
  font-size: fsize("16px")
p 
  font-size: fsize("14px")
  line-height: 1.7
  font-weight: 400
p
  font-size: fsize("14px")
.text--small 
  font-size: fsize("12px")!important
.f-size--24
  font-size: 1.5rem!important // 24px 
.f-size--28
  font-size: 1.75rem!important // 28px
.f-size--42
  font-size: 2.625rem!important // 42px
.f-size--48
  font-size: 3rem!important // 48px
.f-size--56
  font-size: 3.5rem!important // 56px
.f-size--72
  font-size: 4.5rem!important // 72px 
.f-size--90
  font-size: 5.625rem!important// 90px 
.f-size--100 
  font-size: 6.25rem!important // 100px
/* typography css end */