// font family
// $font-family: 'Roboto', sans-serif
$font-family: 'Montserrat', sans-serif

$heading-color: #34495e
$para-color: #5b6e88

$base-color: #7367f0

// color variable for dark version
$dark-body--color: #262c49 //#0b133a
$dark-card--bg: #10163a //#060b2b 
$dark-pop--bg: #161b3e
$dark--border: rgba(#ffffff, 0.15)

$dark-para--color: #c2c6dc//#7c97bb
$dark-heading--color: #ebeefd//#aad4ff

// colors variable
$color--primary: #7367f0
$color--secondary: #868e96
$color--success: #28c76f
$color--danger: #ea5455
$color--warning: #ff9f43
$color--info: #1e9ff2
$color--dark: #10163A

$color--white: #ffffff
$color--black: #000000
$color--gray: #9E9E9E
$color--blue-gray: #607D8B
$color--red: #F44336
$color--pink: #E91E63
$color--purple: #9C27B0
$color--deep-purple: #673AB7
$color--indigo: #3F51B5
$color--blue: #2196F3
$color--light-blue: #45c5ff
$color--cyan: #00BCD4
$color--teal: #009688
$color--green: #4CAF50
$color--light-green: #8BC34A
$color--lime: #CDDC39
$color--yellow: #FFEB3B
$color--amber: #FFC107
$color--orange: #FF9800
$color--deep-orange: #FF5722
$color--brown: #795548