/* documentation css start */
.docs-wrapper
  .docs__title 
    font-weight: 600
    margin-bottom: 10px
  .docs__subtitle 
    font-weight: 600
  .docs__info 
    color: #000000
    padding: 5px 20px
    background-color: rgba($base-color, 0.15)
    display: inline-block
    box-shadow: 0 5px 5px 0 rgba(#000000, 0.05)
    +border-radius(5px)
    i 
      margin-right: 6px
    b 
      color: $para-color
      font-weight: 600
  p 
    font-size: 0.875rem
  pre 
    padding: 20px 
    background-color: #ffffff
    code 
      color: tomato
      
/* documentation css end */