/* error css start */
.error-area 
  height: 100vh
  // background-color: $color--primary
  +d-flex 
  align-items: center
  justify-content: center
  .error-wrapper 
    width: 750px
    text-align: center
/* error css end */