/* navbar-wrapper css start */
.navbar-wrapper
  position: relative
  background: #ffffff
  padding: 15px 30px
  margin-left: 250px
  border-bottom: 1px solid #dee4ec
  box-shadow: 5px 7px 26px -5px #cdd4e7
  +d-flex
  transition: all 0.5s cubic-bezier(0.40, -0.25, 0.25, 1.1)
  @media (max-width: 991px)
    margin-left: 0
  @media (max-width: 575px)
    padding: 10px 10px
  &.active
    margin-left: 95px
  &[class*="bg--"]
    
*[class*="bg--"]
  &:not(.bg--white)
    .fullscreen-btn, .navbar__right button i, .navbar-user__name
      color: #ffffff!important
  
.navbar__left 
  +d-flex
.navbar-search 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  +d-flex
  background-color: #f5f5f5
  padding-right: 10px
  align-items: center
  z-index: 99999
  opacity: 0
  visibility: hidden
  +transition(all 0.3s)
  &.active 
    opacity: 1
    visibility: visible
  input
    width: calc(100% - 80px)
    border: none
    padding-right: 0
    font-size: 0.75rem
  .navbar-search__btn 
    width: 40px
    background-color: transparent
    i 
      font-size: 1.25rem
  &__close
    width: 40px
    background-color: transparent
    i 
      font-size: 1.5rem
.navbar__right 
  margin-left: auto
  button 
    background-color: transparent
    position: relative
    i 
      color: $para-color
      text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.15)
      font-size: 1.5rem
  .dropdown-menu 
    @media (max-width: 420px)
      position: fixed
      top: 60px
      left: 15px
      right: 15px
      width: 91%!important
      min-width: 91%!important
.navbar-user
  +d-flex
  align-items: center
  &__thumb 
    width: 35px
    img 
      width: 35px
      height: 35px
      object-fit: cover
      -o-object-fit: cover 
      object-position: center
      +border-radius(50%)
  &__info 
    text-align: left
    padding-left: 10px
    @media (max-width: 575px)
      display: none
  &__name 
    font-size: fsize("12px")
    font-weight: 700
    color: $heading-color
  &__desig 
    font-size: 0.75rem
  .icon 
    padding-left: 10px
    @media (max-width: 575px)
      display: none
    i 
      font-size: fsize("14px")
.navbar__action-list 
  +d-flex 
  align-items: center
  li 
    margin-right: 15px
    @media (max-width: 575px)
      margin-right: 5px
    &:last-child
      margin-right: 0
  .nice-select 
    padding: 0 12px 0 0!important
    border: none
    height: 30px!important
    min-height: 30px!important
    line-height: 30px!important
    &::after 
      right: 0
      margin-top: -3px
.dropdown-menu 
  pointer-events: none
  -webkit-transform-origin: 50% 0
  -ms-transform-origin: 50% 0
  transform-origin: 50% 0
  -webkit-transform: scale(0.75) translateY(-21px)
  -ms-transform: scale(0.75) translateY(-21px)
  transform: scale(0.75) translateY(-21px)
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
  display: block
  opacity: 0
  visibility: hidden
  &.show 
    pointer-events: auto
    -webkit-transform: scale(1) translateY(0)
    -ms-transform: scale(1) translateY(0)
    transform: scale(1) translateY(0)
    opacity: 1
    visibility: visible
  &.dropdown-menu--md
    min-width: 18rem
  &.dropdown-menu--sm
    min-width: 12rem
  &__header
    padding: 15px 15px
    border-bottom: 1px solid #e5e5e5
    .caption 
      font-size: 0.75rem
      font-weight: 700 
    p 
      font-size: 0.75rem
  &__item 
    display: block
    border-bottom: 1px solid #e5e5e5
    &:hover 
      background-color: #f7f7f7
    .dropdown-menu__icon
      font-size: 1.25rem
      color: $heading-color
      text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.15)
    .dropdown-menu__caption
      color: $heading-color
      font-size: 0.875rem
      font-weight: 500 
    .dropdown-menu__icon ~ .dropdown-menu__caption
      padding-left: 8px
  &__body 
  .slimScrollDiv 
    .slimScrollBar 
      background-color: #000000!important
      width: 3px!important
      opacity: .15!important
  &__footer 
    border-top: 1px solid #e5e5e5
    .view-all-message 
      font-size: 0.75rem
      display: block
      padding: 15px 15px
      text-align: center
      color: $heading-color
      font-weight: 600 
      &:hover 
        color: $base-color
.message-notifi
  padding: 15px 15px
  +d-flex
  &__left
    width: 45px 
    img 
      width: 45px 
      height: 45px
      +border-radius(50%)
      overflow: hidden
      object-fit: cover
      -o-object-fit: cover
      object-position: center 
      -o-object-position: center
  &__right
    width: calc(100% - 45px)
    padding-left: 10px
    .name 
      font-weight: 500
      font-size: 0.875rem
      color: $heading-color
    p 
      color: $para-color
      font-size: 0.8125rem
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
    .time 
      font-size: 0.6875rem
      font-weight: 600
.navbar-notifi 
  +d-flex 
  padding: 15px 15px
  &__left 
    width: 40px 
    height: 40px
    line-height: 45px
    text-align: center
    i 
      font-size: 1.35rem
  &__right
    width: calc(100% - 40px)
    padding-left: 10px
    .notifi__title 
      font-weight: 600 
      font-size: 0.875rem
    .time 
      font-size: 0.75rem
      margin-top: 5px

.pulse--primary
  display: block
  position: absolute
  top: 3px
  right: 7px
  width: 7px
  height: 7px
  border-radius: 50%
  background: $color--primary
  cursor: pointer
  box-shadow: 0 0 0 rgba($color--primary, 0.9)
  animation: pulse-primary 2s infinite
  animation-duration: .9s
  animation-iteration-count: infinite
  animation-timing-function: ease-out
+keyframes(pulse-primary)
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--primary, 0.9)
  70% 
    -webkit-box-shadow: 0 0 0 6px rgba($color--primary, 0)
  100% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--primary, 0)

.pulse--secondary
  display: block
  position: absolute
  top: 3px
  right: 7px
  width: 7px
  height: 7px
  border-radius: 50%
  background: $color--secondary
  cursor: pointer
  box-shadow: 0 0 0 rgba($color--secondary, 0.9)
  animation: pulse-secondary 2s infinite
  animation-duration: .9s
  animation-iteration-count: infinite
  animation-timing-function: ease-out
+keyframes(pulse-secondary)
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--secondary, 0.9)
  70% 
    -webkit-box-shadow: 0 0 0 6px rgba($color--secondary, 0)
  100% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--secondary, 0)

.pulse--info
  display: block
  position: absolute
  top: 3px
  right: 7px
  width: 7px
  height: 7px
  border-radius: 50%
  background: $color--info
  cursor: pointer
  box-shadow: 0 0 0 rgba($color--info, 0.9)
  animation: pulse-info 2s infinite
  animation-duration: .9s
  animation-iteration-count: infinite
  animation-timing-function: ease-out
+keyframes(pulse-info)
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--info, 0.9)
  70% 
    -webkit-box-shadow: 0 0 0 6px rgba($color--info, 0)
  100% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--info, 0)

.pulse--warning
  display: block
  position: absolute
  top: 3px
  right: 7px
  width: 7px
  height: 7px
  border-radius: 50%
  background: $color--warning
  cursor: pointer
  box-shadow: 0 0 0 rgba($color--warning, 0.9)
  animation: pulse-warning 2s infinite
  animation-duration: .9s
  animation-iteration-count: infinite
  animation-timing-function: ease-out
+keyframes(pulse-warning)
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--warning, 0.9)
  70% 
    -webkit-box-shadow: 0 0 0 6px rgba($color--warning, 0)
  100% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--warning, 0)

.pulse--danger
  display: block
  position: absolute
  top: 3px
  right: 7px
  width: 7px
  height: 7px
  border-radius: 50%
  background: $color--danger
  cursor: pointer
  box-shadow: 0 0 0 rgba(#ee335e, 0.9)
  animation: pulse-danger 2s infinite
  animation-duration: .9s
  animation-iteration-count: infinite
  animation-timing-function: ease-out
+keyframes(pulse-danger)
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.9)
  70% 
    -webkit-box-shadow: 0 0 0 6px rgba(220, 53, 69, 0)
  100% 
    -webkit-box-shadow: 0 0 0 0 rgba(220, 53, 69, 0)
.fullscreen-btn 
  background-color: transparent
  font-size: 24px
  @media (max-width: 575px)
    display: none
  &.active 
    .fullscreen-open
      opacity: 0
      visibility: hidden
    .fullscreen-close
      opacity: 1
      visibility: visible
      display: inline-block
  .fullscreen-open 
    transition: all 0.3s
  .fullscreen-close
    margin-left: -25px
    opacity: 0
    visibility: hidden
    transition: all 0.3s
    display: none

.res-sidebar-open-btn 
  background-color: transparent
  display: none
  @media (max-width: 991px)
    display: block
  i 
    font-size: 24px
/* navbar-wrapper css end */