/* dark version css start */
.dark-version 
  background-color: $dark-body--color
  body,
  p, 
  li, 
  a, 
  i,
  strong,
  address,
  div,
  b,
  .table td, .table th,
  .table tbody td,
  .dropdown-menu__item .dropdown-menu__icon,
  .dropdown-menu__item .dropdown-menu__caption,
  .custom-file-label,
  .sidebar__menu .sidebar-dropdown > a::before
    color: $dark-para--color!important
  h1, 
  h2, 
  h3, 
  h4, 
  h5, 
  h6, 
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a,
  .sidebar__menu .menu-icon,
  .sidebar__menu .menu-title,
  .btn:hover,
  .message-notifi__right .name,
  .text--dark ,
  .text-dark ,
  .apexcharts-legend-text,
  .table thead th,
  .custom-select,
  .custom-select option,
  .select2-container--default .select2-selection--single .select2-selection__rendered,
  .timepicki.time_pick input,
  [data-label]::before
    color: $dark-heading--color!important
  div[class*="bg--"],
  p[class*="bg--"],
  div[class*="bg-"],
  p[class*="bg-"]
    color: #ffffff!important
    p 
      color: #ffffff!important
    i 
      color: #ffffff!important
  .btn 
    color: #ffffff!important
    &:hover 
      color: #ffffff!important
    i 
      color: #ffffff!important
  [class*="bg--"].card,
  [class*="bg-"].card
    p 
      color: $dark-para--color!important
  .text-muted 
    color: #455e73!important
  // bg color
  .sidebar,
  .navbar-wrapper,
  .card,
  .card-footer,
  .widget,
  .widget-two,
  .widget-three,
  .navbar-search,
  .list-group-item,
  .custom-file-label,
  .form-control:focus,
  .form-area .form-wrapper,
  .form-area .form-wrapper::after,
  .select2-container--default .select2-selection--single,
  .select2-container--default .select2-selection--multiple,
  .select2-container--default .select2-results__option--selected,
  .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable,
  .timepicki .timepicker_wrap .timepicki-input
    background-color: $dark-card--bg!important
  .navbar-wrapper 
    border-bottom: 0 
    box-shadow: 5px 7px 26px -5px #090f21
  .sidebar 
    background-image: none!important
    box-shadow: -8px 12px 18px 0 #0e1629
    &::before 
      display: none
  .widget-three__icon, .widget-two__icon
    i
      color: #ffffff!important
  .sidebar__menu 
    .sidebar-menu-item 
      .side-menu--open 
        background-color: rgba(#ffffff, 0.06)
      > 
        a
          &:hover
            background-color: rgba(#ffffff, 0.06)
    .sidebar-submenu
      &::before
        border-color: rgba(#ffffff, 0.15)
  .table 
    td, th
      border-color: rgba(#ffffff, 0.15)!important
  table.table--light 
    thead 
      th
        background-color: $dark-body--color!important
  .bg--white
    background-color: $dark-card--bg!important
  .box--shadow1 
    box-shadow: 0px 5px 26px -5px #090f21 !important
  .dropdown-menu,
  .modal-content,
  .select2-dropdown,
  .timepicki .timepicker_wrap,
  .single-answer__header
    background-color: $dark-pop--bg!important
  .dropdown-menu__item, 
  .dropdown-menu__header, 
  .dropdown-menu__footer,
  .modal-header,
  .modal-footer,
  .timepicki .prev, 
  .timepicki .next,
  .timepicki .timepicker_wrap,
    border-color: $dark--border!important
  .dropdown-menu__footer 
    a 
      color: $color--primary
  .navbar-notifi__left 
    i 
      color: #ffffff
  .dropdown-menu__item
    &:hover
      background-color: #0f1431!important
  .sidebar-submenu .sidebar-menu-item > a:hover .menu-icon,
  .sidebar-submenu .sidebar-menu-item > a:hover .menu-title,
  .sidebar__menu .sidebar-submenu .sidebar-menu-item.active a .menu-icon,
  .sidebar__menu .sidebar-submenu .sidebar-menu-item.active a .menu-title
    color: #ffffff!important
  .progress 
    background-color: #212c61
  .list-group-item,
  .border-bottom,
  .form-control,
  .custom-file-label,
  .custom-select
    border-color: rgba(#ffffff, 0.15)!important
  .custom-file-label
    &::after
      background-color: $color--primary
      color: #ffffff
  .form-control
    color: #aad4ff
    +placeholder(#455e73!important)
  .cmn-form .form-group .input-icon
    background-color: #1a204a
  .alert-primary,
  .alert-secondary,
  .alert-success,
  .alert-danger,
  .alert-warning,
  .alert-info
    .alert__message, .alert__icon i
      color: #000000!important
  table
    .table-primary,
    .table-secondary,
    .table-success,
    .table-danger,
    .table-warning,
    .table-info,
    .table-light,
    .table-dark
      th, td
        color: #000000!important
  .table .thead-dark th,
  .table-dark
    background-color: $dark-body--color
  .dataTables_wrapper
    .custom-select
      background-color: #867bf526!important
  .dataTables_paginate .pagination li.active a
    color: #ffffff!important
  .page-link,
  .page-item.disabled .page-link
    background-color: $dark-body--color
    border-color: $dark-body--color
  div.dataTables_wrapper .dt-buttons button 
    border-color: #191b4a
  .form-control,
  .form-control:disabled, 
  .form-control[readonly],
  .custom-select,
    background-color: #060b2b!important
  .input-group-text
    background-color: $dark-body--color
    border-color: $dark--border !important
  .select2-container--default .select2-selection--single,
  .select2-container--default .select2-selection--multiple,
  .timepicki.time_pick input,
  .single-answer,
  textarea
    border-color: $dark--border !important
  .select2-dropdown 
    border: none
  .timepicker_wrap  
    .action-next, 
    .action-prev 
      &:hover 
        background-color: #000000
      &::before 
        color: $dark-heading--color
  .single-answer.from__admin .single-answer__header
    background-color: #03061b!important
  .table-responsive--lg
    @media (max-width: 1199px)
      thead 
        display: none
      tbody 
        tr
          &:nth-child(odd)
            background-color: $dark-body--color
  .table-responsive--md
    @media (max-width: 991px)
      thead 
        display: none
      tbody 
        tr
          &:nth-child(odd)
            background-color: $dark-body--color
  .table-responsive--sm
    @media (max-width: 767px)
      thead 
        display: none
      tbody 
        tr
          &:nth-child(odd)
            background-color: $dark-body--color
  .table-responsive--xs
    @media (max-width: 575px)
      thead 
        display: none
      tbody 
        tr
          &:nth-child(odd)
            background-color: $dark-body--color
  .activity-list__item::before 
    border-color: rgba(#ffffff, 0.25)
  .card,
  .widget,
  .widget-two,
  .widget-three
    box-shadow: 0 10px 25px 2px rgba(0, 0, 0, 0.2)!important
  .pagination 
    .page-item
      &.active 
        .page-link 
          background-color: $color--primary
          border-color: $color--primary
          color: #ffffff
      .page-link, span 
        font-size: .875rem
        display: flex
        width: 36px
        height: 36px
        margin: 0 3px
        padding: 0
        border-radius: 50% !important
        align-items: center
        justify-content: center
        color: $dark-para--color
/* dark version css end */